module adder (
    input a[16],  // assign a 16 bits
    input b[16],  // assign b 16 bits
    input alufn[6],// assign alufn 6 bits
    output sum[16], // assign output 16 bits
    output z,
    output v,
    output n,
    output overflow
  ) {

  sig holder[17]; // temp storage
  sig negative[16];
  
  always {
    negative = a-b;
    
    if (alufn[0] == 0) {
      holder = a + b;
         // v = a.b._s + _a._b.s
    } else {
        holder = a - b;
       // subtract by computing negation of b
   
    } 
    sum = holder[15:0];
    
    z = ~|holder;                                         // z is true if all s outputs (holder here) are zero
    
    n = ~holder[15];                                          // n is tru if all s is negative
    
    overflow = ((a[15] & b[15] & (~holder[15])) | (~a[15] & ~b[15] & (holder[15])));
    
    v = ((a[15] & ~b[15] & (~holder[15])) | (~a[15] & b[15] & (holder[15])));
    
      
  }
}
