module seven_seg (
   input char[5],		//5 bits to represent the 22 FSM states
	  output segs[7]		// use the seven_segment LED
  ) {

  always {
      case (char) {
        5d00: segs = 7b0111111; // 0
        5d01: segs = 7b0000110; // 1
        5d02: segs = 7b1010000; // r 
        5d03: segs = 7b0111110; // U   
        5d04: segs = 7b0111000; // L  
        5d06: segs = 7b1110011; // P
        5d05: segs = 7b1101101; // 5
        5d07: segs = 7b0000111; // 7 
        5d09: segs = 7b1100111; // 9
        5d10: segs = 7b1110111; // A
        5d11: segs = 7b1111100; // b
        5d12: segs = 7b0111001; // C
        5d13: segs = 7b1011110; // d  
        5d14: segs = 7b1111001; // E  
        5d15: segs = 7b1110001; // F
        5d16: segs = 7b1010100; // n
        5d17: segs = 7b1110110; // H
        5d18: segs = 8b10000000; // dot
        5d22: segs = 7b1011011; // 2
        5d30: segs = 7b1001111; // 3
        default: segs = 7b0000000;
      }
  }
}