module shifter (
    input a[16],                      //inputs and outputs of module
    input b[16],
    input alufn[6],
    output out[16]
  ) {

  always {
    case(alufn[1:0]){       
      2b00:                            //bitwise left shift
        out = a << b[3:0];
      2b01:                            //bitwise right shift
        out = a >> b[3:0];
      2b11:                            //arithmetic bitwise right shift
        out = $signed(a)>>>b[3:0];
      default:
        out = a;
    }
  }
}
